/*
    만보다 작거나 같은 자연수를 천 만개 이하 주어졌을 때, 오름차순으로 정렬하는 프로그램
    => 배열을 선언해 입력받은 수의 

    1. 1천만 개의 수를 직접 배열에 담아 정렬하면 시간이 오래 걸린다. 특히 입출력이 느리면 시간 초과 가능성이 크다.
    2. 주어지는 수가 모두 1만 이하로 범위가 작은 자연수이다. (숫자의 종류가 최대 1만개) => 각 숫자가 몇 번 나왔는 지만 세자!
*/

#include <stdio.h>

int main()
{
    int n;                          // 수의 개수 입력, int로는 4바이트 약 21억까지 입력가능하다.
    scanf("%d", &n);

    int count[10001] = {0};         // 입력받은 수의 개수를 저장하는 배열

    for(int i = 0; i < n; i++)
    {
        int a;
        scanf("%d", &a);

        count[a]++;
    }

    for(int j = 1; j <= 10000; j++)
    {
        if(count[j] != 0)
        {
            for(int k = 0; k < count[j]; k++)   // 개수만큼 수를 출력한다.
            {
                printf("%d\n", j);
            }
        }
    }

    return 0;
}